<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.d1{width: 200px;
height: 100px;
background-color: darkblue;
animation: abc 6s ease-in-out 0.2s normal;
position: relative;
animation-iteration-count: infinite;
}
@keyframes abc {
0% {top: 0px;
left: 0px;
background-color: darkgoldenrod;}

25%{top: 0px;
    left: 300px;
    background-color: firebrick;}

    50%{top: 300px;
    left: 300px;
    background-color: rgb(34, 178, 41);}

    75%{top: 300px;
    left: 0px;
    background-color: rgb(17, 0, 252);}

    100%{top: 0px;
    left: 0px;
    background-color: rgb(247, 0, 214);}





</style>
<body>
    
</body>
<div class="d1">rayan</div>
</html>