<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            background-color: brown;
            color: rgb(50, 20, 220);
            width: 500px;
            height: 500px;
            text-align: center;
            line-height: 100px;

            transition-property: all;
            transition-duration: 0.5s;
            -o-transition-delay: 0s;
            transition-timing-function: ease-in-out;
        }
        
        div:hover{background-color: rgb(42, 161, 165);
            color: rgb(200, 220, 20);
            width: 550px;
            height: 550px;
            text-align: center;
            line-height: 150px;}
    </style>
</head>
<body>
    <div>RAYAN</div>
</body>
</html>